<div class="page-elements" >
        <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
        <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
    
            <!-- ======== @Region: #navigation ======== -->
            <div id="navigation" class="wrapper">
                <!--Header & navbar-branding region-->
                <div class="header">
                    <div class="header-inner container">
                        <div class="row">
    
                            <!--header rightside-->
    
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="navbar navbar-default">
                        <!--mobile collapse menu button-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> </button>
                        <!--social media icons-->
    
                  
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav" id="main-menu">
    
                                    <li><a routerLink="/creditcard">CreditCard</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Beneficiary<b
                                                class="caret"></b></a>
                                        <!-- Dropdown Menu -->
                                        <ul class="dropdown-menu">
                                            <li><a routerLink="/bensame" tabindex="-1" class="menu-item">Add in IBS</a></li>
                                            <li><a routerLink="/benother" tabindex="-1" class="menu-item">Add in Other
                                                    Bank</a></li>
                                            <li><a routerLink="/viewben" tabindex="-1" class="menu-item">View
                                                    Beneficiaries</a></li>
                                        </ul>
                                    </li>
                                    <li><a routerLink="/autopayment">Autopayment</a></li>
                                </ul>
                            </div>
                                <!-- /.navbar-collapse -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== @Region: #content ======== -->
        <router-outlet></router-outlet>
        <!-- ======== @Region: #footer ======== -->
        <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png"
            data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row ">
                    <div class="col-md-7">
                        <p>Copyright © Vamsy And Team</p>
                    </div>
                    <div class="col-md-5">
                        <ul class="list-inline pull-right">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>