<div class="page-elements">
        <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
        <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
    
            <!-- ======== @Region: #navigation ======== -->
            <div id="navigation" class="wrapper">
               <!--Header & navbar-branding region-->
               <div class="header ">
                    <div class="header-inner container">
                        <div class="row">
                            <div class="col-md-8">
                                <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                                <a class="navbar-brand" routerLink="" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">IBS</font>
                                </a>
                                <div class="navbar-slogan">
                                    <em>Banking
                                    <br>Made easy</em> 
                                </div>
                            <!--header rightside-->
                            <div class="col-md-4" >
                                <!--user menu-->
                                <ul class="list-inline user-menu pull-right">
                                    <li class="hidden-xs" ><i class="fa fa-sign-in text-primary"></i> <a routerLink="login"
                                            class="text-uppercase" >Sign-In</a></li>                                
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="navbar navbar-default">
                        <!--mobile collapse menu button-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> </button>
                        <!--social media icons-->
                        <div class="navbar-text social-media social-media-inline pull-right">
                            <!--@todo: replace with company social media details-->
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <!--everything within this div is collapsed on mobile-->
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav" id="main-menu">
                                <li class="icon-link">
                                    <a routerLink=""><i class="fa fa-home"></i></a>
                                </li>
                                <li><a routerLink="error">Identity</a></li>
                                <li><a routerLink="error">Accounts</a></li>
                                <li><a routerLink="error">Loans</a></li>
                                <li><a routerLink="error">IBS Services</a></li>
                                <li><a routerLink="error">Cards</a></li>
                                <li><a routerLink="error">Investments</a></li>
                                <li><a routerLink="welcome">Remittance</a></li>
                               
                                
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== @Region: #content ======== -->
        <router-outlet></router-outlet>
        <!-- ======== @Region: #footer ======== -->
        <div class="myfooter">
        <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png"
            data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row ">
                    <div class="col-md-7">
                        <p>Copyright © Team IBS</p>                    
                    </div>
                    <div class="col-md-5">
                        <ul class="list-inline pull-right">
                            <li><a href="#">About Us</a></li>                        
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>