<div class="container">
    <div class="navbar navbar-default">
        <!--mobile collapse menu button-->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
            aria-expanded="false"> <span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                class="icon-bar"></span> </button>


        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="main-menu">

                <li><a routerLink="/creditcard">CreditCard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Beneficiary<b class="caret"></b></a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li><a routerLink="/bensame" tabindex="-1" class="menu-item">Add in IBS</a></li>
                        <li><a routerLink="/benother" tabindex="-1" class="menu-item">Add in Other Bank</a></li>
                        <li><a routerLink="/viewben" tabindex="-1" class="menu-item">View Beneficiaries</a></li>
                    </ul>
                </li>
                <li><a routerLink="/autopayment">Autopayment</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <div class="row justify-content-center">
                        <div class="col-sm-5">
                            <h3 class="block-title text-weight-strong text-uppercase">
                                <!-- {{isNew?"New":"Edit"}}  -->
                                Add Autopayment
                            </h3>

                            <form>
                                <div class="form-group">
                                    <label>Account Number </label>
                                    <select>
                                        <option value="MY_ACCOUNT_IN_OTHER_BANKS">My Account</option>
                                        <option value="OTHERS_ACCOUNT_IN_OTHER_BANKS">Other Account</option>

                                    </select>
                                    <label>Service Providers </label>
                                    <select>
                                        <option value="MY_ACCOUNT_IN_OTHER_BANKS">Airtel</option>
                                        <option value="OTHERS_ACCOUNT_IN_OTHER_BANKS">Jio</option>

                                    </select>
                                    <label>Enter Amount</label>
                                    <input type="number" class="form-control" name="cfnm"
                                        [(ngModel)]="beneficiary.accountNumber" />
                                </div>



                                <div class="form-group">
                                    <label>Start Date </label>
                                    <input type="date" class="form-control" name="dateOfExpiry"
                                        [(ngModel)]="newCard.dateOfExpiry" />
                                </div>
                                <div class="form-group">
                                    <label>End Date: </label>
                                    <input type="date" class="form-control" name="dateOfExpiry"
                                        [(ngModel)]="newCard.dateOfExpiry" />
                                </div>

                                <button type="button" class="btn btn-lg btn-primary pull-right"
                                    (click)="save()">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>