<div class="container">
    <div class="navbar navbar-default">
        <!--mobile collapse menu button-->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
            aria-expanded="false"> <span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                class="icon-bar"></span> </button>


        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="main-menu">

                <li><a routerLink="/creditcard">CreditCard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Beneficiary<b class="caret"></b></a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li><a routerLink="/bensame" tabindex="-1" class="menu-item">Add in IBS</a></li>
                        <li><a routerLink="/benother" tabindex="-1" class="menu-item">Add in Other Bank</a></li>
                        <li><a routerLink="/viewben" tabindex="-1" class="menu-item">View Beneficiaries</a></li>
                    </ul>
                </li>
                <li><a routerLink="/autopayment">Autopayment</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <div class="row justify-content-center">
                        <div class="col-sm-5">
                            <h3 class="block-title text-weight-strong text-uppercase">
                                <!-- {{isNew?"New":"Edit"}}  -->
                                Add Autopayment
                            </h3>

                            <form>
                                <div class="form-group">
                                    <label>Account Number </label>
                                    <select name="accountNumber" [(ngModel)]="accountNumber">
                                        <option *ngFor='let accounts of accountSP.accounts' [value]="accounts.accNo">
                                            {{accounts.accNo}}</option>

                                    </select>
                                    <label>Service Providers </label>
                                    <select name="serviceName" [(ngModel)]="newAutopayment.serviceName">
                                        <option *ngFor='let accountSP of accountSP.serviceProviders'
                                            [value]="accountSP.nameOfCompany">{{accountSP.nameOfCompany}}</option>

                                    </select>
                                    <label>Enter Amount</label>
                                    <input type="number" class="form-control" name="amount"
                                        [(ngModel)]="newAutopayment.amount" />
                                </div>

                                <div class="form-group">
                                    <label>Start Date </label>
                                    <input type="date" class="form-control" name="dateOfStart"
                                        [(ngModel)]="newAutopayment.dateOfStart" />
                                </div>
                                <div class="form-group">
                                    <label>End Date: </label>
                                    <input type="date" class="form-control" name="dateOfEnd"
                                        [(ngModel)]="newAutopayment.dateOfEnd" />
                                </div>

                                <button type="button" class="btn btn-lg btn-primary pull-right"
                                    (click)="addAutopayment()">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <!--Alerts-->
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Autopayments
                    </h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Amount</th>
                                <th>Start Date </th>
                                <th>End Date </th>


                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let a of autopayments">

                                <td>{{a.serviceName}}</td>
                                <ng-container *ngIf="!a.isEditing; else editingTemplate">
                                        <td>{{a.amount}}</td>
                                <td>{{a.dateOfStart}}</td>
                                <td>{{a.dateOfEnd}}</td>


                                <td>
                                    <a class="btn btn-sm-priamry" (click)="edit(a)">
                                        <i class="fa fa-fw fa-pencil"></i>Edit
                                    </a>
                                    <a class="btn btn-sm-danger" (click)="delete(a)">
                                        <i class="fa fa-fw fa-trash"></i>Delete
                                    </a>
                                </td>
                                </ng-container>
                                <ng-template #editingTemplate>
                                    <td><input type="text" [(ngModel)]="a.amount" /></td>
                                    <td><input type="text" [(ngModel)]="a.dateOfStart" /></td>
                                    <td><input type="text" [(ngModel)]="a.dateOfEnd" /></td>
                                    <td>
                                        <a class="btn btn-sm-priamry" (click)="update(a)">
                                            <i class="fa fa-fw fa-check"></i>Save
                                        </a>
                                        <a class="btn btn-sm-danger" (click)="cancelEdit(a)">
                                            <i class="fa fa-fw fa-times"></i>Cancel
                                        </a>
                                    </td>
                                </ng-template>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>