<app-banker-welcome></app-banker-welcome>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                Beneficiary Requests
            </h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Account Name</th>
                        <th>Account Number </th>
                        <th>Ifsc</th>
                        <th>Bank Name</th>
                        <th>Request Time</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let b of beneficiaries">
                        <td>{{b.accountName}}</td>
                        <td>{{b.accountNumber}}</td>
                        <td>{{b.ifscCode}}</td>
                        <td>{{b.bankName}}</td>
                        <td>{{b.timeStamp|date:'dd-MMM-yyyy'}}</td>

                        <td>
                            <a class="btn btn-sm-priamry" name="Approve" (click)="approve(b.accountNumber)">
                                Approve
                            </a>
                            <a class="btn btn-sm-danger" name="Disapprove" (click)="disapprove(b.accountNumber)">
                                Disapprove
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>